PORT=8000
API_MELI_BASE_URL=https://api.mercadolibre.com

# Si su valor es true no consulta respuestas en caché, si es false utiliza redis para el caché (opcional a fines de prueba)
DISABLED_REDIS_CACHE=true

# Conexion a redis para el caché (para probar con redis colocar false en DISABLED_REDIS_CACHE)
REDIS_CONNECTION_HOST=
REDIS_CONNECTION_PORT=
REDIS_CONNECTION_PASSWORD=
